"ИТ","Иванов Иван Иванович","2020-01-15","Больничный"
"ИТ","Иванов Иван Иванович","2020-01-16","На работе"
"ИТ","Иванов Иван Иванович","2020-01-17","На работе"
"ИТ","Иванов Иван Иванович","2020-01-18","На работе"
"ИТ","Иванов Иван Иванович","2020-01-19","Оплачиваемый отпуск"
"ИТ","Иванов Иван Иванович","2020-01-20","Оплачиваемый отпуск"
"Бухгалтерия","Петрова Ирина Ивановна","2020-01-15","Оплачиваемый отпуск"
"Бухгалтерия","Петрова Ирина Ивановна","2020-01-16","На работе"
"Бухгалтерия","Петрова Ирина Ивановна","2020-01-17","На работе"
"Бухгалтерия","Петрова Ирина Ивановна","2020-01-18","На работе"
"Бухгалтерия","Петрова Ирина Ивановна","2020-01-19","Оплачиваемый отпуск"
"Бухгалтерия","Петрова Ирина Ивановна","2020-01-20","Оплачиваемый отпуск"